<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Easy to use state machine library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Fawdlstty 2021</Copyright>
    <PackageProjectUrl>https://github.com/fawdlstty/SMLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fawdlstty/SMLite</RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
